[33mcommit f5e8602608e5f8ac3ce0abcef4770d43bfa8033c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YU <yuzilin@tcl.com>
Date:   Wed Mar 7 14:12:07 2018 +0800

    jintian

[33mcommit 3ae9e8b48ff704ab30a351124eb39fddf66dffd1[m
Author: Zilin Yu <yuzilin@tcl.com>
Date:   Wed Mar 7 14:10:03 2018 +0800

    hahahaha

[33mcommit 0218eda00487828ebee0381463bdcd3a726ab681[m
Author: 余自林林 <yuzilin@tcl.com>
Date:   Wed Mar 7 13:58:41 2018 +0800

    append zhushi

[33mcommit 44a274d03190c6e5e8b3c765d61a030c7bb7003d[m
Author: 余自林林 <yuzilin@tcl.com>
Date:   Wed Mar 7 13:49:32 2018 +0800

    djdjsgjlk
    \
